cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oatberry/aoc2021-haskell#readme>
homepage:       https://github.com/oatberry/aoc2021-haskell#readme
bug-reports:    https://github.com/oatberry/aoc2021-haskell/issues
author:         Thomas Berryhill
maintainer:     thomas@berryhill.me
copyright:      2021 Thomas Berryhill
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/oatberry/aoc2021-haskell

library
  exposed-modules:
      Common
      Day1
  other-modules:
      Paths_aoc2021_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , req
    , vector
  default-language: Haskell2010

executable aoc2021-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021-haskell
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , req
    , vector
  default-language: Haskell2010
